OPENROUTER_API_KEY=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
#OPENROUTER_MODEL=openai/gpt-4o-mini
OPENROUTER_MODEL=tngtech/deepseek-r1t-chimera:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
LLM_PROVIDER=openrouter