OPENROUTER_API_KEY=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
OPENROUTER_MODEL=openai/gpt-4o-mini
#OPENROUTER_MODEL=tngtech/deepseek-r1t-chimera:free
#OPENROUTER_MODEL=openai/gpt-oss-20b:free
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1/chat/completions
LLM_PROVIDER=openrouter
DB_HOST=178.128.121.123
DB_PORT=30000
DB_USER=postgres
DB_PASS=admin1234
DB_NAME=specdb
